EAGLE AutoRouter Statistics:

Job           : C:/Users/shuichi/Desktop/nRF24L01/eagle file/uno.brd

Start at      : 18:05:52 (2019/01/20)
End at        : 18:05:53 (2019/01/20)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 25 mil  Layers: 2
Connections   :    22   predefined:  18 ( 1 Vias )

Router memory :   171600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         4         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
