{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-01-20T09:54:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "uno"
        },
        "Owner": "Fukuda Shuichi <fukuda0729android@gmail.com>",
        "Size": {
            "X": 160,
            "Y": 100
        }
    }
}
